<!DOCTYPE html >
<html>
<head>
    <title>Резюме</title>
    <style>
        .sectionOne {
            background-color: antiquewhite;
            color: green;
            padding: 5px 30px;
            font-family: monospace;
            font-size: 17px;
        }

        .sectionTwo {
            background-color: lightskyblue;
            color: green;
            padding: 5px 30px;
            font-family: Times, "Times New Roman", serif;
            font-style: italic;
            font-size: 17px;
        }

        .sectionThree {
            background-color: gray;
            color: white;
            padding: 5px 30px;
            font-family: fantasy;
            font-size: 17px;
        }

        .url {
            font-family: Liberation Sans, serif;

            font-size: 17px;
            color: #9e288a;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
<div id="main" class="sectionOne">
    <div style="text-align: center;"><h2>Глеб Лагутко</h2>
        <span><a href="mailto:gleblagutko@gmail.com" class="url" target="_blank">gleblagutko@gmail.com</a>
        </span><br>
    </div>
</div>

<div class="sectionOne">
    <h2><span>Общее</span></h2>
    <span>Студент второго курса ФПМИ. Интересуюсь современными технологиями
    </span><br>
</div>

<div class="sectionTwo">
    <h2><span>Образование</span></h2>
    <span>  Студент БГУ
        </span><br>
</div>

<div class="sectionThree">
    <h2><span>Языки программирования</span></h2>
    <ol>
        <li><span> C++ </span></li>
        <li><span>JAVA </span></li>
        <li><span>Scala </span></li>
    </ol>
</div>

<div class="sectionTwo">
    <h2><span>Проекты</span></h2>
    <ol>

        <li> <a href="table.html" class="url" target="_blank"> <span>Расписание в университете</span> </a></li>
        <li> <a href="second.html" class="url" target="_blank"> <span> Открытка </span> </a></li>
    </ol>
</div>

</body>
</html>